export const HOME_URL = "https://www.sarahgwalsh.co.uk/"
export const GITLAB_URL = "https://gitlab.com/sarah-walsh/homepage/"
export const CALC_URL = "https://calculator.sarahgwalsh.co.uk/"
export const TO_DO_URL = "https://todo.sarahgwalsh.co.uk/"
export const X_AND_O_URL = "https://xando.sarahgwalsh.co.uk/"